┌─────────────────────────────────────────────────────────────────────────────┐
│                        VaadinSample Application UI                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────┐
│   Statistics Dashboard       │
├──────────────────────────────┤
│ Total Clicks: 12             │
│ Session Start: 2026-01-05... │
│ Time Since Last Click: 5 sec │
│ Session Duration: 47 seconds │
│ Average Clicks/Minute: 15.32 │
│ Peak Activity: Minute 0 (12) │
└──────────────────────────────┘

┌─────────────┬──────────────┐
│  Click Me   │Clear Messages│
└─────────────┴──────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Click History & Visualization                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ ┌─ Click Pattern Visualization ────────────────────────────────────────┐   │
│ │ Time Period │ Clicks │ Visual                                        │   │
│ │─────────────┼────────┼───────────────────────────────────────────────│   │
│ │ 0-10 sec    │   5    │ ████████████████████                          │   │
│ │ 10-20 sec   │   3    │ ████████████                                  │   │
│ │ 20-30 sec   │   4    │ ████████████████                              │   │
│ │ 30-40 sec   │   0    │                                               │   │
│ │ 40-50 sec   │   0    │                                               │   │
│ └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│ ┌─ Click Event Log ────────────────────────────────────────────────────┐   │
│ │ Click # │ Timestamp │ Interval (seconds)                             │   │
│ │─────────┼───────────┼────────────────────────────────────────────────│   │
│ │    1    │ 15:27:30  │ 0.00                                           │   │
│ │    2    │ 15:27:32  │ 2.00                                           │   │
│ │    3    │ 15:27:33  │ 1.00                                           │   │
│ │    4    │ 15:27:34  │ 1.00                                           │   │
│ │    5    │ 15:27:35  │ 1.00                                           │   │
│ │    6    │ 15:27:38  │ 3.00                                           │   │
│ │    7    │ 15:27:41  │ 3.00                                           │   │
│ │    8    │ 15:27:43  │ 2.00                                           │   │
│ │    9    │ 15:27:45  │ 2.00                                           │   │
│ │   10    │ 15:27:50  │ 5.00                                           │   │
│ └───────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

Thank you for clicking
Thank you for clicking
Thank you for clicking
